# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: TestConnectStatServiceClient.java
main-service/src/main/java/ru/practicum/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  CategoryRequestDto.java
main-service/src/main/java/ru/practicum/category/dto/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilation/dto/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/error/controller/: ErrorHandler.java
main-service/src/main/java/ru/practicum/error/exception/: AccessDeniedException.java  EntityNotFoundException.java  InvalidStateException.java  SelfParticipationException.java  ValidationException.java
main-service/src/main/java/ru/practicum/event/controller/: EventAdminController.java  EventController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/event/dto/: EventDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/event/dto/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java  EventLike.java  EventReaction.java  Location.java  StateAction.java  StateActionAdminEvent.java  StateActionUserEvent.java
main-service/src/main/java/ru/practicum/event/repository/: EventLikeRepository.java  EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/event/util/: CalculateRating.java
main-service/src/main/java/ru/practicum/like/controller/: LikePrivateController.java
main-service/src/main/java/ru/practicum/like/dto/: RatingDto.java
main-service/src/main/java/ru/practicum/like/model/: EventLike.java  EventReaction.java
main-service/src/main/java/ru/practicum/like/repository/: LikeRepository.java
main-service/src/main/java/ru/practicum/like/service/: LikeService.java  LikeServiceImpl.java
main-service/src/main/java/ru/practicum/request/controller/: RequestPrivateController.java
main-service/src/main/java/ru/practicum/request/dto/: ParticipationRequestDto.java  RequestDto.java
main-service/src/main/java/ru/practicum/request/model/: Request.java  RequestState.java
main-service/src/main/java/ru/practicum/request/repositroy/: LocationRepository.java  RequestRepository.java
main-service/src/main/java/ru/practicum/request/service/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/practicum/user/controller/: UserAdminController.java
main-service/src/main/java/ru/practicum/user/dto/: UserDto.java  UserRequestDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/user/mapper/: UserMapper.java
main-service/src/main/java/ru/practicum/user/model/: User.java
main-service/src/main/java/ru/practicum/user/repository/: UserRepository.java
main-service/src/main/java/ru/practicum/user/service/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
(+22 files in other folders)
